// Глобальный массив пользователей
var users = [];

/*
 * Запрашивает у пользователя два числа - основание и степень
 * Возводит основание в степени и выводит результат в консоль
 */
function powerAction() {
    // Получаем входные данные и преобразовываем к числу
    var base = +prompt('Введите основание (любое число)', 0);
    // Если степень дробная - округляет до ближайшего целого
    var power =  Math.round( prompt('Введите степень (любое число)', 0) );
    var res = myPow(base, power);
    console.log(base + ' в степени ' + power + ' = ' + res);
}
/**
 * Возвращает base в степени power. Контролирует корректность параметров.
 * В ошибочных ситуациях возвращает сообщение об ошибке.
 * Оптимизировано для вычисления особых случаев (base==0 base==1 power==0)
 *
 * @param {number} base Основание степени, число.
 * @param {number} power Показатель степени, целое число.
 * @return {number} base в степени power.
 */
 function myPow(base, power) {
    // Проверка входных значений. Должны быть числа.
    if (isNaN(base)) {
        return 'Ошибка в параметре "base"';
    }
    if (isNaN(power)) {
        return 'Ошибка в параметре "power"';
    }

    // Если степень == 0, то результат всегда 1
    if (power == 0) {
        return 1;
    }

    if (base == 0 && power < 0) {
        return '0 не может быть в отрицательной степени'
    }

    // Если основание 0 или 1, то результат будет равен основанию
    // Эта конструкция не обязательна. Сделано для оптимизации
    if ([0, 1].indexOf(base) != -1) {
        return base
    }

    // Цикл вычисления степени
    var r = 1;
    for (var i = 1; i <= Math.abs(power); i++) {
        r *= base;
    }

    // Если степень отрицательная, то результат в знаменателе единичной дроби
    // Вариант r == 0 можно не проверять он отсеян при проверке на 0 в отрицательной степени
    if (power < 0) {
        r = 1 / r;
    }

    return r;
}

/*
 * Запрашивает у пользователя 5 имен и сохраняет их в массив
 */
function usersInputAction() {
    for (var i = 0; i < 5; i++) {
        users[i] = prompt('Введите имя №'+(i+1), '')
    }
    console.log(users);
}

/*
 * Запрашивает у пользователя имя и проверяет его наличие в массиве
 */
function usersCheckAction() {
    var userName = prompt('Введите имя пользователя', '');

    // Проверка корректности введенных данных
    if (userName == '') {
        alert('Нельзя войти с пустым именем');
        return
    }

    // По условию нужно проверить наличие в цикле
    // Но оптимальнее было бы использовать if (users.indexOf(userName) != -1)
    var res = false;
    for (i = 0; i < users.length; i++) {
        if (users[i] === userName) {
            res = true;
            break;
        }
    }

    if (res) {
        console.log(userName+', Вы успешно вошли');
    } else {
        alert('Ошибка входа');
    }
}

